KTmetoda/KTmetoda/alternative.xaml

<Window x:Class="KTmetoda.alternative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTmetoda"
        mc:Ignorable="d"
        Title="alternative" Height="307.377" Width="796.311">
    <Grid>
        <Button Content="Dodaj alternativo" HorizontalAlignment="Left" Margin="71,199,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="26"/>
        <Label Content="Utezi: " HorizontalAlignment="Left" Name="Utezi" Margin="273,52,0,0" VerticalAlignment="Top" Width="451"/>
        <Label Content="Ime alternative" HorizontalAlignment="Left" Margin="71,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,99,0,0" TextWrapping="Wrap" Text="" Name="ImeAlternative" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="preference" Width="451"/>
        <Button Content="Izracunaj po KT algoritmu" HorizontalAlignment="Left" Margin="370,199,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="Button_Click_1"/>
        <Button Content="Izris grafov" HorizontalAlignment="Left" Margin="608,199,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="Button_Click_2"/>

    </Grid>
</Window>
